include "shared", "api", "services:webservice"

dependencyResolutionManagement {
    repositories {
        maven {
            credentials {
                username System.getenv('ARTIFACTORY_USR')
                password System.getenv('ARTIFACTORY_PSW')
            }
            url "http://127.0.0.1:8081/artifactory/libs-release"
        }
    }
    versionCatalogs {
        libs {
            from("<GroupID:ArtifactIDofcatalg:Version>")
        }
    }
}
